[host]
# The address or IP to contact lucy
host=debian-manager.via.ecp.fr
# The port to contact lucy
port=20017

# Authentication to lucy
user=debian-builder1
password=password

# Where to dput, must be an entry of the ~/.dput.cf
dput-host=debian-manager
# Where to send the logs, the same host as dput, same path without incoming/
copy=scp {src} lucy@debian-manager.via.ecp.fr:{dest}

# The GPG key of the builder machine
# `gpg --list-secret-keys --fingerprint | grep fingerprint | cut -d'=' -f2 | tr -d ' '`
gpg=D0FEF8101640900183B8C37A42FE51628224AAA3
# The keyring where this key is
keyring=/srv/ethel/.gnupg/secring.gpg

# The builder capabilities
suites=unstable
arches=amd64,all
all-arch=amd64
